# spring-boot-app

./: pom.xml
src/main/java/pock/industrialisation/: DemoApplication.java  ServletInitializer.java
src/main/java/pock/industrialisation/controller/: ByeController.java  WelcomeController.java
src/main/java/pock/industrialisation/model/: Greeting.java
src/test/java/pock/industrialisation/: DemoApplicationTests.java
